sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.language=py
sonar.python.version=3.x
sonar.python.pylint.reportPath=report/pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml
